# ServerStatuses

./: LICENSE  build.gradle  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
src/main/java/uk/co/notnull/serverstatuses/: Messages.java  ProxyQueuesHandler.java  ServerStatus.java  ServerStatusChangeEvent.java  ServerStatuses.java  Status.java  StatusChecker.java  StatusInformer.java
src/main/java/uk/co/notnull/serverstatuses/events/: ServerStatusChangeEvent.java
src/main/resources/: config.yml  messages.yml  velocity-plugin.json
